<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
</head>
<body style="background-color:#87CEEB">
<div style="font-size:12px;font-family:Verdana;text-align:center">
<b>Lisa Gihozo</b><br/>
+250786308891/+233209247353/Rwandan<br/>
lisa.gihozo@ashesi.edu.gh<br/>
<a href="http://www.linkedin.com/in/Lisa-Gihozo">http://www.linkedin.com/in/Lisa-Gihozo</a><br/>
</div>
<div style="font-size:12px;font-family:Verdana">
<h3 style="border-bottom-style:solid;border-bottom-width:1pt">EDUCATION</h3>
<ul style="padding-left:2pt"><b>Ashesi University<span style="padding-left:800px">Accra,Ghana</span><br/>
BSc. Computer Science<span style="padding-left:763px">Graduation:July 2024<br/>
</b></ul>
<ul style="padding-left:2pt"><b>Saint Ignatius High School<span style="padding-left:740px">Kigali,Rwanda</span><br/>
Mathematics,Physics&Computer Science(Advanced Level)<span style="padding-left:530px">Jan 2018 – Nov 2019<br/></b></ul>
<ul style="padding-left:2pt"><b>Lycee De Kigali<span style="padding-left:820px">Kigali,Rwanda</span><br/>
Mathematics,Physics&Computer Science(Advanced Level)<span style="padding-left:530px">2017<br/>
</b></ul>
<h3 style="border-bottom-style:solid;border-bottom-width:1pt">ACHIEVEMENTS/AWARDS</h3>
<ul style="padding-left:2pt"><b>Tuition grant,Ashesi University<span style="padding-left:715px">2020 – 2024</span><br/>
</b></ul>
<ul style="padding-left:2pt"><b>Python(Basic)Certificate,HackerRank<span style="padding-left:673px">2022</span><br/></b>
Awarded to programmer that mastered topics like topics like Scalar Types, Operators and<br/>Control Flow, Strings, Collections and Iteration, Modularity, Objects and Types and 
Classes<br/>
</ul>
<h3 style="border-bottom-style:solid;border-bottom-width:1pt">WORK EXPERIENCE</h3>
<ul style="padding-left:2pt"><b>Library Work Study – Ashesi University<span style="padding-left:660px">Aug - Dec 2022</span><br/></b>
Assists in providing library services to Ashesi members<br/></ul>
<ul style="padding-left:2pt"><b>Volunteer, ENGin program<span style="padding-left:745px">Oct 2022 - Jan 2023</span><br/></b>
Provides free online English conversational practice tutoring to Ukrainian youth<br/></ul>
<h3 style="border-bottom-style:solid;border-bottom-width:1pt">CO-CURRICULAR ACTIVITIES</h3>
<ul style="padding-left:2pt"><b>Ashesi University College, Theatre Society<span style="padding-left:637px">Apr 2022 - Present</span><br/>
Member</b><br/>Joined the voice acting team and receives training on presenting characters to an audience through voice overs<br/></ul>
<ul style="padding-left:2pt"><b>Ashesi University College, Google Developer Student Club<span style="padding-left:530px">Sep 2022 - Present</span><br/>
Member</b><br/>Learns about a range of technical topics and gain new skills through hands-on workshops, events, talks, and project<br/>building activities online and in-person.<br/></ul>
<h3 style="border-bottom-style:solid;border-bottom-width:1pt">SKILLS</h3>
<ul style="padding-left:2pt">•Programming (Python,Java, C++)<br/>
•Writing (research papers, narrative, and persuasive speeches)<br/>
•Intermediate Proficiency in French<br/></ul>
<h3 style="border-bottom-style:solid;border-bottom-width:1pt">REFERENCES</h3>
<ul style="padding-left:2pt">Available upon request</ul>
<p></p>
</div>
</body>
</html>